CACHE MANIFEST
# This is a comment.
# Cache manifest version 0.0.5
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
 
css/animate.min.css
css/ionic.app.css
css/ionic.app.min.css
css/style.css

img/marker.png
img/background-dashboard.jpg
img/avatars/0.svg
img/avatars/1.svg
img/avatars/2.svg
img/avatars/3.svg
img/avatars/4.svg
img/avatars/5.svg
img/avatars/6.svg
img/avatars/7.svg
img/icons/icon.png

js/controllers/ActivityViewController.js
js/controllers/DashboardViewController.js
js/controllers/LeaderboardViewController.js
js/controllers/LoginViewController.js
js/controllers/PostViewController.js
js/controllers/SettingsViewController.js
js/controllers/SignupViewController.js
js/controllers/WishDetailViewController.js
js/controllers/WishesViewController.js

js/modified-libs/td-cards.js
js/modified-libs/td-cards.css

js/services/apis.js
js/services/auth.js
js/services/indicator.js
js/services/offlineWishPosting.js
js/services/session.js

js/app.js
js/controllers.js
js/services.js

lib/collide/collide.js

lib/ionic/css/ionic.css
lib/ionic/css/ionic.min.css
lib/ionic/fonts/ionicons.eot
lib/ionic/fonts/ionicons.svg
lib/ionic/fonts/ionicons.ttf
lib/ionic/fonts/ionicons.woff
lib/ionic/js/angular/angular-animate.js
lib/ionic/js/angular/angular-animate.min.js
lib/ionic/js/angular/angular-resource.js
lib/ionic/js/angular/angular-resource.min.js
lib/ionic/js/angular/angular-sanitize.js
lib/ionic/js/angular/angular-sanitize.min.js
lib/ionic/js/angular/angular.js
lib/ionic/js/angular/angular.min.js
lib/ionic/js/angular-ui/angular-ui-router.js
lib/ionic/js/angular-ui/angular-ui-router.min.js
lib/ionic/js/ionic-angular.js
lib/ionic/js/ionic-angular.min.js
lib/ionic/js/ionic.bundle.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/js/ionic.js
lib/ionic/js/ionic.min.js
# lib/ionic/scss/ionicons/_ionicons-font.scss
# lib/ionic/scss/ionicons/_ionicons-icons.scss
# lib/ionic/scss/ionicons/_ionicons-variables.scss
# lib/ionic/scss/ionicons/ionicons.scss
# lib/ionic/scss/_action-sheet.scss
# lib/ionic/scss/_animations.scss
# lib/ionic/scss/_backdrop.scss
# lib/ionic/scss/_badge.scss
# lib/ionic/scss/_bar.scss
# lib/ionic/scss/_button-bar.scss
# lib/ionic/scss/_button.scss
# lib/ionic/scss/_checkbox.scss
# lib/ionic/scss/_form.scss
# lib/ionic/scss/_grid.scss
# lib/ionic/scss/_items.scss
# lib/ionic/scss/_list.scss
# lib/ionic/scss/_loading.scss
# lib/ionic/scss/_menu.scss
# lib/ionic/scss/_mixins.scss
# lib/ionic/scss/_modal.scss
# lib/ionic/scss/_platform.scss
# lib/ionic/scss/_popover.scss
# lib/ionic/scss/_popup.scss
# lib/ionic/scss/_progress.scss
# lib/ionic/scss/_radio.scss
# lib/ionic/scss/_range.scss
# lib/ionic/scss/_refresher.scss
# lib/ionic/scss/_reset.scss
# lib/ionic/scss/_scaffolding.scss
# lib/ionic/scss/_select.scss
# lib/ionic/scss/_slide-box.scss
# lib/ionic/scss/_slides.scss
# lib/ionic/scss/_spinner.scss
# lib/ionic/scss/_tabs.scss
# lib/ionic/scss/_toggle.scss
# lib/ionic/scss/_transitions.scss
# lib/ionic/scss/_type.scss
# lib/ionic/scss/_util.scss
# lib/ionic/scss/_variables.scss
# lib/ionic/scss/ionic.scss
lib/ionic/version.json

templates/dashboard-modal-get.html
templates/dashboard-modal-post-modal-location-picker.html
templates/dashboard-modal-post.html
templates/login.html
templates/signup.html
templates/tab-activity.html
templates/tab-dash.html
templates/tab-leaderboard.html
templates/tab-settings.html
templates/tab-wishes.html
templates/tabs.html
templates/wish-detail.html

sw.js



 
NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# https://wishesbackend.tk/
*
 
CACHE:
# Additional items to cache.
 
FALLBACK:

